about.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
<title>ABOUT | CAMURO</title>
<link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/all.css" rel="stylesheet" /><link href="stylesheets/highlight.css" rel="stylesheet" /><link href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css" rel="stylesheet" />
<script src="javascripts/all.js"></script>
<script src="javascripts/libs/modernizr-2.6.1.min.js"></script><script src="javascripts/mylibs/html5.js"></script><script src="javascripts/mylibs/selectivizr-min.js"></script><script src="javascripts/mylibs/smoothScroll.js"></script>
</head>
<body class='about'>
<div class='pure-g-r' id='layout'>
<div class='sidebar pure-u'>
<div class='menu-box'>
<a class='heading' href='/'>
camuro
</a>
<nav>
<ul class='menu cl-effect-5'>
<li class='menu-item'>
<a href='/'>
<span data-hover='Home'>Home</span>
</a>
</li>
<li class='menu-item'>
<a href='/about.html'>
<span data-hover='About'>About</span>
</a>
</li>
<li class='menu-item'>
<a href='/works.html'>
<span data-hover='Works'>Works</span>
</a>
</li>
<li class='menu-item'>
<a href='/blog.html'>
<span data-hover='Blog'>Blog</span>
</a>
</li>
</ul>
</nav>
<form>
<input class='st-search-input' id='st-search-input' type='text'>
</form>
<script>
  var Swiftype = window.Swiftype || {};
    (function() {
      Swiftype.key = 'gGZQLNj5d36eyibDuysX';
  
      /** DO NOT EDIT BELOW THIS LINE **/
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = "//s.swiftypecdn.com/embed.js";
      var entry = document.getElementsByTagName('script')[0];
      entry.parentNode.insertBefore(script, entry);
    }());
</script>
</div>

</div>
<div class='pure-u-1'>
<div class='main'>
<div class='pure-g-r'>
<section class='pure-u-1-2'>
<h2 class='content-subhead'>About</h2>
<p>
<img alt='Ayumi Kumano image' class='about-image' src='http://2.gravatar.com/avatar/c73e6a2ce410efe45b5fd1ac5b21da4b?d=https%3A%2F%2Fidenticons.github.com%2Fdfc83c714c65579f58b1d7a2eeba47c2.png&amp;s=420'>
</p>
<p>Ayumi Kumano</p>
<p>@ayumiko</p>
<p>Designer</p>
<p>カレーと猫が大好きです。</p>
<ul class='social-list'>
<li class='social-list-item'>
<a href="https://www.facebook.com/ayumi.kumano7" target="_blank"><i class='icon-facebook-sign'>
facebook
</i>
</a></li>
<li class='social-list-item'>
<a href="http://twitter.com/ayumiko" target="_blank"><i class='icon-twitter-sign'>
twitter
</i>
</a></li>
<li class='social-list-item'>
<a href="https://github.com/kumanoayumi" target="_blank"><i class='icon-github-sign'>
github
</i>
</a></li>
</ul>
</section>
<section class='pure-u-1-2'>
<h2 class='content-subhead'>Skill Set</h2>
<ul class='skill-list'>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
<i class='icon-ok'></i>
</div>
<span>
graphic design
</span>
</li>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
<i class='icon-ok'></i>
</div>
<span>
web design
</span>
</li>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
<i class='icon-ok'></i>
</div>
<span>
html
</span>
</li>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
<i class='icon-ok'></i>
</div>
<span>
haml
</span>
</li>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
<i class='icon-ok'></i>
</div>
<span>
css
</span>
</li>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
<i class='icon-ok'></i>
</div>
<span>
scss
</span>
</li>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
<i class='icon-ok'></i>
</div>
<span>
sass
</span>
</li>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
<i class='icon-ok'></i>
</div>
<span>
git
</span>
</li>
</ul>
<h3 class='content-subhead'>now studying</h3>
<ul class='study-list'>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
</div>
<span>
jQuery
</span>
</li>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
</div>
<span>
rails
</span>
</li>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
</div>
<span>
middleman
</span>
</li>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
</div>
<span>
php
</span>
</li>
<li>
<div class='checkbox'>
<i class='icon-check-empty'></i>
</div>
<span>
wordpress
</span>
</li>
</ul>
</section>
</div>

</div>
</div>
</div>
<script src="javascripts/mylibs/google.js"></script>
</body>
</html>

source/about.html.haml
---
title:     ABOUT | CAMURO
bodyclass: about
---
.pure-g-r
  %section.pure-u-1-2
    %h2.content-subhead About
    %p
      %img{ src: "http://2.gravatar.com/avatar/c73e6a2ce410efe45b5fd1ac5b21da4b?d=https%3A%2F%2Fidenticons.github.com%2Fdfc83c714c65579f58b1d7a2eeba47c2.png&s=420", alt: 'Ayumi Kumano image', class: "about-image" }
    %p Ayumi Kumano
    %p @ayumiko
    %p Designer
    %p カレーと猫が大好きです。
    %ul.social-list
      %li.social-list-item
        = link_to "https://www.facebook.com/ayumi.kumano7", :target => "_blank" do
          %i.icon-facebook-sign
            facebook
      %li.social-list-item
        = link_to "http://twitter.com/ayumiko", :target => "_blank" do
          %i.icon-twitter-sign
            twitter
      %li.social-list-item
        = link_to "https://github.com/kumanoayumi", :target => "_blank" do
          %i.icon-github-sign
            github

  %section.pure-u-1-2
    %h2.content-subhead Skill Set
    %ul.skill-list
      - data.skill.each do |member|
        %li
          .checkbox
            %i.icon-check-empty
            %i.icon-ok
          %span
            = member.skill
    %h3.content-subhead now studying
    %ul.study-list
      - data.study.each do |member|
        %li
          .checkbox
            %i.icon-check-empty
          %span
            = member.skill
